# demo-spring

./: build.gradle  settings.gradle
spring-apollo/: build.gradle
spring-apollo/src/main/java/com/heqing/demo/spring/apollo/: AppConfig.java  ChangeConfigBean.java
spring-apollo/src/test/java/com/heqing/demo/spring/apollo/: ApolloTest.java
spring-data-elasticsearch/: build.gradle
spring-data-elasticsearch/src/main/java/com/heqing/demo/spring/elasticsearch/config/: EsProperty.java  SpringEsConfig.java
spring-data-elasticsearch/src/main/java/com/heqing/demo/spring/elasticsearch/model/: Item.java  Poem.java
spring-data-elasticsearch/src/main/java/com/heqing/demo/spring/elasticsearch/repository/: ItemRepository.java
spring-data-elasticsearch/src/main/resources/: elasticsearch.properties
spring-data-elasticsearch/src/test/java/com/heqing/demo/spring/elasticsearch/: TestItem.java  TestOther.java  TestPoem.java
spring-data-elasticsearch/src/test/resources/: es_demo_item.json
spring-data-elasticsearch/src/test/resources/mappings/: demo_item.json
spring-data-elasticsearch/src/test/resources/settings/: demo_item.json
spring-data-hibernate/: build.gradle
spring-data-hibernate/src/main/java/com/heqing/demo/spring/hibernate/config/: DBProperty.java  JDBCConfig.java  SpringHibernateConfig.java
spring-data-hibernate/src/main/java/com/heqing/demo/spring/hibernate/dao/: PeopleDao.java  PeopleXmlDao.java  SchoolClassDao.java  SchoolClassXmlDao.java  TeacherDao.java  TeacherXmlDao.java
spring-data-hibernate/src/main/java/com/heqing/demo/spring/hibernate/model/: People.java  PeopleXml.java  SchoolClass.java  SchoolClassXml.java  Teacher.java  TeacherXml.java
spring-data-hibernate/src/main/resources/: log4j.properties  spring_core.xml  spring_hibernate.xml
spring-data-hibernate/src/main/resources/com/heqing/demo/spring/hibernate/: hibernate.cfg.xml
spring-data-hibernate/src/test/java/com/heqing/demo/spring/hibernate/: PeopleTest.java  PeopleXmlTest.java  TeacherTest.java  TeacherXmlTest.java  TransactionalTest.java
spring-data-mongodb/: build.gradle
spring-data-mongodb/src/main/resources/: mongodb.properties  spring_core.xml  spring_mongodb.xml
spring-data-mongodb/src/test/java/com/heqing/demo/spring/mongodb/: FileTest.java  PeopleExtTest.java  PeopleTest.java  PersonTest.java
spring-data-mybatis/: build.gradle  demo_spring.sql
spring-data-mybatis/src/main/resources/: db.properties  mapper.properties  spring_core.xml  spring_mybatis.xml
spring-data-mybatis/src/test/java/com/heqing/demo/spring/mybatis/: PeopleMapperTest.java  PeopleTest.java  TeacherTest.java  TransactionalTest.java
spring-data-redis/: build.gradle
spring-data-redis/src/main/resources/: redis.properties
spring-data-redis/src/test/java/com/geqing/demo/spring/redis/: LettuceTest.java  RedisMsgTest.java  RedisTest.java  RedissonTest.java
spring-data-redis/src/test/java/com/heqing/demo/spring/redis/: RedisMsgTest.java  RedisTest.java
spring-data-redis/src/test/java/com/heqing/demo/spring/redisson/: RedissonCollectionsTest.java  RedissonLockTest.java  RedissonObjectTest.java  RedissonTest.java
spring-dubbo/: build.gradle
spring-dubbo/src/main/resources/: dubbo.xml  dubbo_consumer.xml  dubbo_producer.xml  spring_core.xml
spring-dubbo/src/test/java/com/heqing/demo/spring/dubbo/: DubboConsumerTest.java  DubboProducerTest.java  DubboTest.java
spring-framework/: build.gradle
spring-framework/src/main/java/com/heqing/demo/spring/aop/: DemoService.java  Order1Aop.java  Order2Aop.java  SpringAop.java
spring-framework/src/main/java/com/heqing/demo/spring/config/: EnvConfig.java  SpringCoreConfig.java
spring-framework/src/main/java/com/heqing/demo/spring/convert/: Address.java  DateMapper.java  PersonBO.java  PersonConverter.java  PersonDTO.java  PersonEnum.java
spring-framework/src/main/java/com/heqing/demo/spring/listener/: MyEvent.java  MyListener.java
spring-framework/src/main/resources/: spring-core.xml  spring_core.xml
spring-framework/src/main/resources/env/: env-dev.properties  env-prod.properties  env-stg.properties  env-test.properties  env.properties
spring-framework/src/test/java/com/heqing/demo/spring/aop/: AopTest.java
spring-framework/src/test/java/com/heqing/demo/spring/convert/: MapstructTest.java  OrikaTest.java
spring-framework/src/test/java/com/heqing/demo/spring/core/: BeanServiceTest.java  BeanServiceXmlTest.java  TestEnv.java
spring-framework/src/test/java/com/heqing/demo/spring/listener/: ListenerTest.java
spring-mq-activemq/: build.gradle
spring-mq-activemq/src/main/resources/: mq.properties  spring_core.xml
spring-mq-activemq/src/test/java/com/heqing/demo/spring/activemq/: TestConsumer.java  TestProducer.java
spring-mq-rocketmq/: build.gradle
spring-mq-rocketmq/src/main/resources/: common.xml  mq-producer.xml  mq.properties  spring_core.xml
spring-mq-rocketmq/src/test/java/com/heqing/demo/spring/mq/: ProducerTest.java  TestNormalMq.java
spring-mvc/: build.gradle
spring-mvc/src/main/resources/: language.properties  language_en_US.properties  language_zh_CN.properties  spring_core.xml  spring_mvc.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/js/: ajaxfileupload.js
spring-mvc/src/main/webapp/WEB-INF/view/: springMVC.jsp
spring-strtus2/: build.gradle
spring-strtus2/src/main/resources/: language.properties  language_en_US.properties  language_zh_CN.properties  spring_core.xml  struts.properties  struts.xml
spring-strtus2/src/main/webapp/: index.jsp
spring-strtus2/src/main/webapp/WEB-INF/: web.xml
spring-webcrawler/: build.gradle
spring-webcrawler/src/main/java/com/heqing/demo/webcrawler/config/: SpringCoreConfig.java
spring-webcrawler/src/main/java/com/heqing/demo/webcrawler/jsoup/: Poem.java
spring-webcrawler/src/main/java/com/heqing/demo/webcrawler/webcollector/: Poem.java  PoemCrawler.java
spring-webcrawler/src/test/java/com/heqing/demo/webcrawler/: TestGecco.java  TestJsoup.java  TestWebcollector.java  TestWebmagic.java
(+166 files in other folders)
