rootProject.name = 'demo-spring'
include 'spring-framework'
include 'spring-mvc'
include 'spring-strtus2'
include 'spring-data-mybatis'
include 'spring-data-hibernate'
include 'spring-data-mongodb'
include 'spring-data-redis'
include 'spring-data-neo4j'
include 'spring-data-solr'
include 'spring-data-elasticsearch'

