plugins {
    id 'java'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.18.RELEASE'
    // redis 高级客户端
    compile  group: 'io.lettuce', name: 'lettuce-core', version: '5.1.8.RELEASE'
    // spring-data-redis 依赖的包
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.20'

    // 日志框架
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: log4j_version
    // 阿里Json框架
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version
    // 构造器注解
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version

    // 测试框架
    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
}
