plugins {
    id 'java'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.springframework', name: 'spring-aspects', version: spring_version

    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
    testCompile group: 'junit', name: 'junit', version: junit_version
}
