plugins {
    id 'java'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.springframework', name: 'spring-tx', version: spring_version
    compile group: 'org.springframework', name: 'spring-jdbc', version: spring_version

    // spring 整合 mybatis 插件
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    // mybatis 框架
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    // mybatis 分页工具
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.11'

    // Java 操作mysql的jdbc驱动包
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    // 阿里数据库连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.20'

    // 日志框架
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: log4j_version
    // 阿里Json框架
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version
    // 构造器注解
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version

    // 测试框架
    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
}
