plugins {
    id 'java'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.springframework', name: 'spring-aspects', version: spring_version
    compile group: 'org.springframework', name: 'spring-jms', version: spring_version

    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.11.3'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version: '4.17'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'

    // 构造器注解
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
    // 阿里Json框架
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version

    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
    testCompile group: 'junit', name: 'junit', version: junit_version
}
