plugins {
    id 'java'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.springframework', name: 'spring-aspects', version: spring_version

    implementation group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.7.0'
    mplementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    
    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
    testCompile group: 'junit', name: 'junit', version: junit_version
}
