plugins {
    id 'java'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.3.RELEASE'
//    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'
//    compile group: 'com.querydsl', name: 'querydsl-mongodb', version: '4.3.1'

    // 日志框架
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: log4j_version
    // 阿里Json框架
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version
    // 构造器注解
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version

    // 测试框架
    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
}
