plugins {
    id 'java'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.springframework', name: 'spring-tx', version: spring_version
    compile group: 'org.springframework', name: 'spring-jdbc', version: spring_version

    // Java 操作mysql的jdbc驱动包
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    // 阿里数据库连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.20'

    // hibernate核心包
    compile group: 'org.springframework', name: 'spring-orm', version: spring_version
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

    // 日志框架
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: log4j_version
    // 阿里Json框架
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version
    // 构造器注解
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    // 测试框架
    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
}
